# microservice-netcore

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ngp-microservice.sln  ngp-variables.env
readmes/: 1.Framework.md  2.Configuration.md  (+6 more)
src/ApiGateways/NGP.ApiGateway.Base/: Dockerfile  NGP.ApiGateway.Base.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.Development.json  ocelot.json
src/ApiGateways/NGP.ApiGateway.Base/Properties/: launchSettings.json
src/ApiGateways/NGP.ApiGateway.Base/Properties/PublishProfiles/: FolderProfile.pubxml
src/Frameworks/NGP.Framework.Core/: BaseApiController.cs  CommonHelper.cs  EngineContext.cs  INGPModel.cs  IWebHelper.cs  IWorkContext.cs  NGP.Framework.Core.csproj  NGPException.cs  WebHelper.cs  WorkContext.cs
src/Frameworks/NGP.Framework.Core/Data/: AdoRepository.cs  BaseAdoRepository.cs  BaseDBEntityMap.cs  BaseEntityMap.cs  DbContextExtension.cs  DbReaderConverter.cs  IAdoRepository.cs  IDbContext.cs  IInitializeDataBase.cs  INGPEntityMap.cs  IUnitRepository.cs  ResilientTransaction.cs  ResolveSqlTextExtension.cs  UnitObjectContext.cs  UnitRepository.cs
src/Frameworks/NGP.Framework.Core/Data/Entities/: SysConfig_Group.cs  SysConfig_GroupType.cs  SysConfig_ServiceRunning.cs  SysFile_Info.cs  SysLog_ApiInterface.cs  SysLog_Error.cs  SysLog_TaskCommand.cs  SysOrg_Area.cs  SysOrg_Company.cs  SysOrg_Department.cs  SysOrg_EmplLoginRecord.cs  SysOrg_Employee.cs  SysOrg_Role.cs  SysOrg_RoleEmpl.cs
src/Frameworks/NGP.Framework.Core/Data/Maps/: SysConfig_GroupMap.cs  SysConfig_GroupTypeMap.cs  SysConfig_ServiceRunningMap.cs  SysFile_InfoMap.cs  SysLog_ApiInterfaceMap.cs  SysLog_ErrorMap.cs  SysLog_TaskCommandMap.cs  SysOrg_AreaMap.cs  SysOrg_CompanyMap.cs  SysOrg_DepartmentMap.cs  SysOrg_EmplLoginRecordMap.cs  SysOrg_EmployeeMap.cs  SysOrg_RoleMap.cs  SysOrg_Role_EmplMap.cs
src/Frameworks/NGP.Framework.Core/DesignPatterns/ChainOfResponsibility/: IStep.cs  StepBase.cs
src/Frameworks/NGP.Framework.Core/DesignPatterns/SingletonMode/: BaseSingleton.cs  Singleton.cs  SingletonNew.cs
src/Frameworks/NGP.Framework.Core/Enums/: StatusCode.cs
src/Frameworks/NGP.Framework.Core/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs  WebHostBuilderExtension.cs
src/Frameworks/NGP.Framework.Core/Extensions/ApiExtension/: NGPApiRouteConvention.cs  RequestResponseLoggingMiddleware.cs  TokenValidatedExtension.cs
src/Frameworks/NGP.Framework.Core/Extensions/AutoMapper/: MappingExtensions.cs
src/Frameworks/NGP.Framework.Core/Extensions/Consul/: ConsulServiceConfig.cs  ConsulServiceDiscoveryExtension.cs  ConsulServiceDiscoveryHostedService.cs
src/Frameworks/NGP.Framework.Core/Extensions/Entity/: BaseDbEntityExtension.cs
src/Frameworks/NGP.Framework.Core/Extensions/Expression/: ExpressionExtension.cs
src/Frameworks/NGP.Framework.Core/Extensions/File/: NGPFileExtensions.cs
src/Frameworks/NGP.Framework.Core/Extensions/HangFire/: HangfireDashboardAuthorizationFilter.cs
src/Frameworks/NGP.Framework.Core/Extensions/HealthCheck/: UseMemoryHealthCheck.cs
src/Frameworks/NGP.Framework.Core/Extensions/Metrics/: NGPAppMetricsExtension.cs
src/Frameworks/NGP.Framework.Core/Extensions/Quartz/: NGPJobExtension.cs
src/Frameworks/NGP.Framework.Core/Extensions/Query/: PageQueryExtension.cs  QueryCondition.cs  SystemGroupQueryExtend.cs
src/Frameworks/NGP.Framework.Core/Extensions/Swagger/: SwaggerAuthorizationOperationFilter.cs  SwaggerFileUploadOperationFilter.cs
src/Frameworks/NGP.Framework.Core/Extensions/Type/: IEnumerableExtension.cs
src/Frameworks/NGP.Framework.Core/Infrastructure/: AppDomainTypeFinder.cs  IEngine.cs  INGPFileProvider.cs  INGPStartup.cs  IStartupTask.cs  ITypeFinder.cs  NGPEngine.cs  NGPFileProvider.cs  WebAppTypeFinder.cs
src/Frameworks/NGP.Framework.Core/Infrastructure/DependencyManagement/: DependencyRegistrar.cs  IDependencyRegistrar.cs
src/Frameworks/NGP.Framework.Core/Infrastructure/Job/: INGPJob.cs  INGPJobStartup.cs  JobSchedule.cs
src/Frameworks/NGP.Framework.Core/Infrastructure/Mapper/: AutoMapperConfiguration.cs  INGPMapperProfile.cs
src/Frameworks/NGP.Framework.Core/Infrastructure/Message/: IMobileMessageSend.cs  MobileMessageSend.cs  MobileSendContext.cs
src/Frameworks/NGP.Framework.Core/Infrastructure/Quartz/: NGPJobFactory.cs  NGPJobHostedService.cs  NGPJobRunner.cs
src/Frameworks/NGP.Framework.Core/Models/: MessageSendRequest.cs  NGPKeyValuePair.cs  NGPPageQueryRequest.cs  NGPResponse.cs  NGPSingleRequest.cs  NGPStartEnd.cs  SingleFileResponse.cs  WorkEmployee.cs  WorkLanguage.cs  WorkRequest.cs
src/Frameworks/NGP.Framework.Core/Models/Entities/: BaseDBEntity.cs  BaseEntity.cs
src/Frameworks/NGP.Framework.Core/Startup/: AuthenticationStartup.cs  ErrorHandlerStartup.cs  NGPApiStartup.cs  NGPCommonStartup.cs  NGPConsulStartup.cs  NGPDbStartup.cs  NGPHangFireStartup.cs  NGPHealthChecksStartup.cs  NGPMetricsStartup.cs  NGPSwaggerStartup.cs
src/Frameworks/NGP.Framework.Core/Validators/: BaseNGPValidator.cs  DecimalPropertyValidator.cs  NGPValidatorAttribute.cs  ValidatorExtensions.cs
src/Services/NGP.Identity.Api/: Dockerfile  NGP.Identity.Api.csproj  NGPAuth.pfx  Program.cs  Startup.cs  appsettings.json
src/Services/NGP.Identity.Api/Configs/: IdentityConfig.cs  SQLConfig.cs
src/Services/NGP.Identity.Api/Controllers/: NGPOAuthController.cs
src/Services/NGP.Identity.Api/Entities/: SysOrg_EmpVerification.cs
src/Services/NGP.Identity.Api/IdentityExtensions/: IdentityDependencyRegistrar.cs  IdentityServerBuilderExtensions.cs  NGPResourceOwnerPasswordValidator.cs  NGPUserProfileService.cs  SigninCredentialExtension.cs
src/Services/NGP.Identity.Api/Migrations/: IdentityServerCustomTableMigration.Designer.cs  IdentityServerCustomTableMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/NGP.Identity.Api/Models/: AppAuthResponse.cs  CompanyTokenRequest.cs  ResetPasswordRequest.cs
src/Services/NGP.Identity.Api/Properties/: launchSettings.json
src/Services/NGP.Identity.Api/authfile/: LGDAuth.pfx
(+11 files in other folders)
